# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Cleanup NPM-Registry

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    # continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        framework:
          - cli
          - cli-addons
          - cli-angular
          - cli-angularjs
          - cli-aurelia
          - cli-core-babel
          - cli-core-e2e
          - cli-core-format
          - cli-core-lint
          - cli-core-test
          - cli-cucumber
          - cli-graphql
          - cli-inferno
          - cli-lit-element
          - cli-preact
          - cli-pwa
          - cli-react
          - cli-svelte
          - cli-vanilla
          - cli-vue
          - cli-vue3
          - cli-webhint
          - form
          - git-hooks
          - lib
          - material-core
          - material-preact
          - stack
          - stack-angular
          - stack-angularjs
          - stack-aurelia
          - stack-inferno
          - stack-preact
          - stack-react
          - stack-svelte
          - stack-vue
          - stack-vue3
          - stack-webpack
    name: Cleanup "@leanup/${{matrix.framework}}"
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2.1.4
        with:
          node-version: 14.x
      - name: Config
        run: |
          npm config set @leanup:registry https://registry.npmjs.org
          npm config set //registry.npmjs.org/:_authToken ${{ secrets.NPMJS_AUTH_TOKEN }}
      - name: Cleanup
        shell: bash
        run: bash unpublish-one.sh ${{matrix.framework}}
        working-directory: scripts
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_AUTH_TOKEN }}
