# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Test with Node 12 to 14 and NPM 6 to 8

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        # framework: [angular, angularjs, inferno, lit-element, preact, react, svelte, vanilla, vue, vue3]
        framework: [react]
        tag: [latest-1.0, latest-1.1, latest-1.2, latest, next]
        node: [12, 14, 16, 17]
        # https://github.com/actions/virtual-environments#available-environments
        os: [ubuntu-latest, macos-latest, windows-latest]
    name: ${{matrix.framework}} / ${{matrix.tag}} / Node ${{ matrix.node }} / ${{ matrix.os }}
    steps:
      - name: Checkout specific branch
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0
          persist-credentials: false
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      - name: Test all framework variants
        run: |
          rm ../.eslintrc.js
          sh wake-up.sh ${{matrix.framework}} leanup ${{matrix.tag}}
        timeout-minutes: 10
        working-directory: scripts
