# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: GitHub CI - Publish to NPM

on:
  workflow_dispatch:
  # release:
  #   types:
  #     - published

env:
  tag: next

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2.1.4
        with:
          node-version: '14.x'
          registry-url: 'https://registry.npmjs.org'
          scope: '@leanup'
      - name: Install and publish only @leanup/cli-core-babel
        run: |
          npm install
          npm publish --access=publish --tag=${{env.tag}} || true
        working-directory: packages/cli/core/babel
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_AUTH_TOKEN }}
      - name: Install and publish only @leanup/stack-webpack
        run: |
          npm install
          npm publish --access=publish --tag=${{env.tag}} || true
        working-directory: packages/stack/webpack
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_AUTH_TOKEN }}
      - name: Install and publish only @leanup/stack
        run: |
          sleep 60
          npm install
          npm publish --access=publish --tag=${{env.tag}} || true
        working-directory: packages/stack/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_AUTH_TOKEN }}
      - name: Install and publish only @leanup/cli
        run: |
          npm install
          npm publish --access=public --tag=${{env.tag}} || true
        working-directory: packages/cli/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_AUTH_TOKEN }}
      - name: Install and publish non @leanup/cli, @leanup/cli-core-babel, @leanup/lib, @leanup/stack and @leanup/stack-webpack
        run: |
          sleep 60
          npx lerna exec --ignore @template/* --ignore @leanup/cli --ignore @leanup/cli-core-babel --ignore @leanup/lib --ignore @leanup/stack --ignore @leanup/stack-webpack --stream -- npm install
          npx lerna exec --ignore @template/* --ignore @leanup/cli --ignore @leanup/cli-core-babel --ignore @leanup/lib --ignore @leanup/stack --ignore @leanup/stack-webpack --no-bail --stream -- npm publish --access=public --tag=${{env.tag}} || true
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_AUTH_TOKEN }}
      # - name: Test all framework variants
      #   run: |
      #     rm ../.eslintrc.js
      #     sh wake-up-all.sh ${{env.tag}}
      #   working-directory: scripts
